*denite-z.txt*  denite source: z

Version: 0.1.0
Author: hatanakay
License: MIT License (http://opensource.org/licenses/mit-license.php)



==============================================================================
INTRODUCTION                                         *denite-z-introduction*

|denite-z| is a source for |denite| to deal with z. You can choose one
from many directories and chdir into it.


Requirements:
- Vim or Neovim
- |denite|
- z
  https://github.com/rupa/z
- Python 3.5 or later

Latest version:
https://github.com/hatanakay/vim-denite-z



==============================================================================
INTERFACE                                               *denite-z-interface*

------------------------------------------------------------------------------
COMMANDS                                                 *denite-z-commands*

:Denitez                                                        *:Denitez*
        z with Denite.



==============================================================================
SOURCES                                                   *denite-z-sources*

z     Gather directories managing by z.                *denite-source-z*



==============================================================================
CHANGELOG                                               *denite-z-changelog*

0.1.0   2017-04-01
        - Initial version.



==============================================================================
